[gd_scene load_steps=2 format=3 uid="uid://sa2l83tbq7oj"]

[ext_resource type="Script" path="res://scenes/stage_end/stage_end.gd" id="1_el4yn"]

[node name="StageEnd" type="Node2D"]
script = ExtResource("1_el4yn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
pivot_offset = Vector2(576, 324)
color = Color(0.398793, 0.398793, 0.398793, 1)
metadata/_edit_lock_ = true

[node name="Rank" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 338.0
offset_top = 306.0
offset_right = 538.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 120
text = "S"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="RankSub" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 221.0
offset_top = 364.0
offset_right = 421.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 40
text = "Rank :"
horizontal_alignment = 1

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 361.0
offset_top = 100.0
offset_right = 791.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 60
text = "Title"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="NoteScores" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 702.0
offset_top = 250.0
offset_right = 1102.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 30
text = "Perfect	: 0
Great		: 0
Good		: 0
Bad			: 0
Miss		: 0"
metadata/_edit_lock_ = true

[node name="Next" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1002.0
offset_top = 518.0
offset_right = 1152.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 40
text = "Next"
icon_alignment = 1

[node name="Score" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 266.0
offset_top = 250.0
offset_right = 466.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 40
text = "Score : 0"
metadata/_edit_lock_ = true

[connection signal="pressed" from="ColorRect/Next" to="." method="_on_next_pressed"]
