[gd_scene load_steps=3 format=3 uid="uid://dem31wvixbga8"]

[ext_resource type="Script" path="res://scenes/game_started/game_ui.gd" id="1_0j3p2"]
[ext_resource type="PackedScene" uid="uid://by0ukah14iqjd" path="res://scenes/game_started/game.tscn" id="2_31d7w"]

[node name="GameUi" type="Node2D"]
script = ExtResource("1_0j3p2")

[node name="Game" parent="." instance=ExtResource("2_31d7w")]

[node name="Pause" type="ColorRect" parent="."]
process_mode = 3
offset_left = 288.0
offset_top = 162.0
offset_right = 864.0
offset_bottom = 486.0
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 376.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 50
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 376.0
offset_top = 200.0
offset_right = 526.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Quit" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="request_move_player" from="." to="Game" method="_on_game_ui_request_move_player"]
[connection signal="request_pause" from="Game" to="." method="game_pause"]
[connection signal="pressed" from="Pause/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Quit" to="Game" method="_on_quit_pressed"]
