[gd_scene load_steps=4 format=3 uid="uid://c804wsru2i4ch"]

[ext_resource type="Script" path="res://scenes/game_started/game_plate.gd" id="1_itk3g"]
[ext_resource type="PackedScene" uid="uid://brnkwjg3n1uej" path="res://scenes/game_started/game_plate_panel.tscn" id="2_kc6kx"]
[ext_resource type="PackedScene" uid="uid://j0a53g0ekk7e" path="res://scenes/game_started/player_box.tscn" id="2_m5pdo"]

[node name="GamePlate" type="Node2D"]
script = ExtResource("1_itk3g")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 310.0
offset_bottom = 310.0
pivot_offset = Vector2(155, 155)
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="Panel11" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel12" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel13" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel14" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel21" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel22" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel23" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel24" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel31" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel32" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel33" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel34" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel41" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel42" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel43" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="Panel44" parent="GridContainer" instance=ExtResource("2_kc6kx")]
layout_mode = 2

[node name="PlayerBox" parent="." instance=ExtResource("2_m5pdo")]
