[gd_scene load_steps=4 format=3 uid="uid://by0ukah14iqjd"]

[ext_resource type="Script" path="res://scenes/game_started/game.gd" id="1_ldgn5"]
[ext_resource type="PackedScene" uid="uid://c804wsru2i4ch" path="res://scenes/game_started/game_plate.tscn" id="2_jfaht"]
[ext_resource type="PackedScene" uid="uid://bieau1g8i2n8y" path="res://scenes/lobby/lobby_option.tscn" id="3_vonef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ldgn5")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
pivot_offset = Vector2(576, 324)
color = Color(0.398793, 0.398793, 0.398793, 1)
metadata/_edit_lock_ = true

[node name="Score" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 40
text = "0"
metadata/_edit_lock_ = true

[node name="Time" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_top = 300.0
offset_right = 450.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 40
text = "Time : 0"
metadata/_edit_lock_ = true

[node name="NoteScores" type="Label" parent="ColorRect"]
layout_mode = 0
offset_top = 56.0
offset_right = 450.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 40
text = "Perfect	: 0
Great		: 0
Good		: 0
Bad			: 0
Miss		: 0"
metadata/_edit_lock_ = true

[node name="GamePlate" parent="." instance=ExtResource("2_jfaht")]
position = Vector2(673, 169)
metadata/_edit_lock_ = true

[node name="GamePause" parent="." instance=ExtResource("3_vonef")]
offset_left = 1080.32
offset_right = 2112.32
offset_bottom = 1032.0
scale = Vector2(0.07, 0.07)

[connection signal="request_generate_note" from="." to="GamePlate" method="_on_game_request_generate_note"]
[connection signal="request_move_player" from="." to="GamePlate" method="_on_game_request_move_player"]
[connection signal="request_remove_note" from="." to="GamePlate" method="_on_game_request_remove_note"]
