[gd_scene load_steps=6 format=3 uid="uid://brlbo03d1bvjq"]

[ext_resource type="Script" path="res://scenes/lobby/lobby_ui.gd" id="1_vb6pg"]
[ext_resource type="PackedScene" uid="uid://b0j1xx5plk4ie" path="res://scenes/lobby/lobby_main.tscn" id="2_g7r4d"]
[ext_resource type="PackedScene" uid="uid://de7c4ypug3da4" path="res://scenes/lobby/lobby_select.tscn" id="3_but02"]
[ext_resource type="PackedScene" uid="uid://bieau1g8i2n8y" path="res://scenes/lobby/lobby_option.tscn" id="4_xx0bv"]
[ext_resource type="PackedScene" uid="uid://cxq38ymx4qe3s" path="res://scenes/lobby/option.tscn" id="5_avuq1"]

[node name="LobbyUi" type="Node2D"]
script = ExtResource("1_vb6pg")
metadata/_edit_lock_ = true

[node name="LobbyMain" parent="." instance=ExtResource("2_g7r4d")]
metadata/_edit_lock_ = true

[node name="LobbySelect" parent="." instance=ExtResource("3_but02")]
position = Vector2(0, 648)
metadata/_edit_lock_ = true

[node name="LobbyOption" parent="." instance=ExtResource("4_xx0bv")]
scale = Vector2(0.07, 0.07)

[node name="Option" parent="." instance=ExtResource("5_avuq1")]

[connection signal="request_escape_game" from="." to="LobbyMain" method="_on_lobby_ui_request_escape_game"]
[connection signal="request_move_to_lobby_main_escape" from="." to="LobbyMain" method="_on_lobby_ui_request_move_to_lobby_main_escape"]
[connection signal="request_move_to_lobby_select" from="." to="LobbyMain" method="_on_lobby_ui_request_move_to_lobby_select"]
[connection signal="request_not_to_escape_from_lobby_main" from="." to="LobbyMain" method="_on_lobby_ui_request_not_to_escape_from_lobby_main"]
[connection signal="request_escape_to_lobby_ui" from="LobbyMain" to="." method="_on_lobby_main_request_escape_to_lobby_ui"]
[connection signal="request_move_to_lobby_select_to_lobby_select" from="LobbyMain" to="LobbySelect" method="_on_lobby_main_request_move_to_lobby_select_to_lobby_select"]
[connection signal="request_not_to_escape_to_lobby_ui" from="LobbyMain" to="." method="_on_lobby_main_request_not_to_escape_to_lobby_ui"]
[connection signal="pressed" from="LobbyOption" to="." method="_on_lobby_option_pressed"]
[connection signal="option_done" from="Option" to="." method="_on_option_done_pressed"]
