[gd_scene load_steps=3 format=3 uid="uid://de7c4ypug3da4"]

[ext_resource type="Script" path="res://scenes/lobby/lobby_select.gd" id="1_dl6rc"]
[ext_resource type="Texture2D" uid="uid://cdwtsae0eycif" path="res://icon.svg" id="2_l5uyd"]

[node name="LobbySelect" type="Node2D"]
script = ExtResource("1_dl6rc")

[node name="LobbySelectBackground" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
pivot_offset = Vector2(576, 324)
color = Color(0.398793, 0.398793, 0.398793, 1)
metadata/_edit_lock_ = true

[node name="StageContainer" type="ScrollContainer" parent="LobbySelectBackground"]
layout_mode = 0
offset_left = 504.0
offset_top = 108.0
offset_right = 1080.0
offset_bottom = 540.0
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="StageContainerBackground" type="ColorRect" parent="LobbySelectBackground/StageContainer"]
custom_minimum_size = Vector2(576, 432)
layout_mode = 2
color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="Button" type="Button" parent="LobbySelectBackground/StageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Body Talk"
icon = ExtResource("2_l5uyd")

[connection signal="pressed" from="LobbySelectBackground/StageContainer/Button" to="." method="_on_button_pressed"]
